conceição modinha
conceição boutique

nova conceição modinha

935066410



// document.addEventListener("DOMContentLoaded", function(event) {
   
//     const showNavbar = (toggleId, navId, bodyId, headerId) =>{
//     const toggle = document.getElementById(toggleId),
//     nav = document.getElementById(navId),
//     bodypd = document.getElementById(bodyId),
//     headerpd = document.getElementById(headerId)
    
//     // Validate that all variables exist
//     if(toggle && nav && bodypd && headerpd){
//     toggle.addEventListener('click', ()=>{
//     // show navbar
//     nav.classList.toggle('show')
//     // change icon
//     toggle.classList.toggle('bx-x')
//     // add padding to body
//     bodypd.classList.toggle('body-pd')
//     // add padding to header
//     headerpd.classList.toggle('body-pd')
//     })
//     }
//     }
    
    // showNavbar('header-toggle','nav-bar','body-pd','header')
    
    // /*===== LINK ACTIVE =====*/
    // const linkColor = document.querySelectorAll('.nav_link')
    
    // function colorLink(){
    // if(linkColor){
    // linkColor.forEach(l=> l.classList.remove('active'))
    // this.classList.add('active')
    // }
    // }
    // linkColor.forEach(l=> l.addEventListener('click', colorLink))
    
    //  // Your code to run since DOM is loaded and ready
    // });



    // const btn = document.querySelector("#submit");

  //   btnAcao = document.getElementsByTagName("form");
  //  for(var i = 0 ; i < btnAcao.length; i++){
  //     btnAcao[i].addEventListener('submit', function(e) {
  //       console.log('02')
  //       // e.preventDefault();
  //       console.log('01')

  //     });
  //   };

    // function submitForm(event){
    //   console.log('01')
    //   event.preventDefault();
    //   console.log('02')
    //   window.history.back();
    //   console.log('03')

    // }

    // //SHOW MODAL
    //   let btnShowModal = document.querySelectorAll(".btnShowModal");
  
    //   for(var i = 0 ; i < btnShowModal.length; i++){
    //     btnShowModal[i].addEventListener("click", function showModal(){
    //       $('.modalShow').modal('show');   
    //     });
    //   };
  
    //   // HIDE MODAL
    //   let btnCloseModal = document.querySelectorAll(".btnCloseModal");
      
    //   for(var i = 0 ; i < btnCloseModal.length; i++){
    //     btnCloseModal[i].addEventListener('click', function(){
    //       $('.modalShow').modal('hide');
    //       // downdateUrl(oldUrl)
          
    //     });
    //   };

      //MODAL SITUACAO RECEITA
      // let btnShowModal = document.querySelectorAll(".btnShowModal");
  
      // for(var i = 0 ; i < btnShowModal.length; i++){
      //   btnShowModal[i].addEventListener("click", function showModal(){
      //     $('.modal').modal('show');   
      //     console.log("01")
      //   });
      // };
      

      // let btnCloseModalMsgInBox = document.querySelectorAll(".btnCloseModal");
      
      // for(var i = 0 ; i < btnCloseModalMsgInBox.length; i++){
      //   btnCloseModalMsgInBox[i].addEventListener('click', function(){
      //     $('.ModalMsgInBox').modal('hide');
      //     // downdateUrl(oldUrl)
      //   });
      // };

    // function submit(){
    //   document.querySelector(".agora").submit()
    //   alert("deu bom")
    // }



    // async function listTeste(id_produto){
    //   console.log("deu bom na busca dos dados " + id_produto);
      
    //   // const dadoListar = await this("index.php?page=list-despesa" + "&id=" + id_produto);
    //   // const dadoListar = await fetch("index.php?page=list-despesa" + "&id=" + id_produto);
      

    //   // const respostaProd = await dadoListar.length;
    //   const listarJanelaModal = await new bootstrap.Modal(document.querySelector(".modal"));
      
    //   listarJanelaModal.show();

    //   var statusModal = await document.querySelector(".statusModal");
    //   statusModal.value = id_produto;
    // }


//   async function updateUrl(newUrl){
//     oldUrl = await document.URL;
//     await history.pushState(null, null, newUrl);
//   }

// $('.modal').on('hidden.bs.modal', function (e) {
//   if(oldUrl != null){
//     function downdateUrl(oldUrl){
//       history.pushState(null, null, oldUrl);
//     }
//   downdateUrl(oldUrl)
//   }
// })

// function downdateUrl(oldUrl){
//   history.pushState(null, null, oldUrl);
// }



//LIMPANDO DADOS DO FORM

// function limparForm(){
//     var elements = document.getElementsByTagName("input");
//     for (var i=0; i < elements.length; i++) {
//         if (elements[i].type == "hidden") {
//           elements[i].value = "";
//         } 

//         if (elements[i].type == "text") {
//             elements[i].value = "";
//         } 
//         else if (elements[i].type == "radio"){
//             elements[i].checked = false;  
//         }
//         else if (elements[i].type == "checkbox"){
//             elements[i].checked = false;
//         }
//         else if (elements[i].type == "select") {
//             elements[i].selectedIndex = 0;
//         } 
//         console.log('03')
//     }
// }

// $(document).on('click', 'a', function(e){
//   $.post('app/models/function.php', {fuction: 'helloWorld'}, function(response){
//       console.log(response);
//       console.log("01")
//   });
// });


divModalBackdrop = document.querySelector('.modal-backdrop')
divmodalMsgInBox = document.querySelector('.modalMsgInBox')

btnCloseModalMsgInBox = document.querySelectorAll('.btnCloseModalMsgInBox');

for(var i = 0 ; i < btnCloseModalMsgInBox.length; i++){
  btnCloseModalMsgInBox[i].addEventListener('click', function(){
    divmodalMsgInBox.parentNode.removeChild(divmodalMsgInBox)
    divModalBackdrop.parentNode.removeChild(divModalBackdrop)
  });
};

modalMsgInBox = document.querySelectorAll(".modalMsgInBox")

for(var i = 0 ; i < modalMsgInBox.length ; i++){
  modalMsgInBox[i].addEventListener("click", function(){

    console.log("vai")
  })
}


// $(document).on('submit','.form',function(){
//   $("input").val("");
//   $("textarea").val("");
// });






$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
					<div class='modal modalMsgInBox show' tabindex='-1' style='display: block;' aria-modal='true' role='dialog'>        
					<div class='modal-dialog' role='document'>
						<div class='modal-content'>
							<div class='modal-fluid'>
								<div class='modal-header alert alert-danger'>
									<h5 class='modal-title alert-heading'>Excluido</h5>
									<button type='button' class='close btnCloseModalMsgInBox' data-dismiss='modal' aria-label='Fechar'>
									<span aria-hidden='true'>&times;</span>
									</button>
								</div>
								<div class='modal-body'>
										<p class=''>Registro excluido com sucesso</p>                
								</div>
								<div class='modal-footer'>
									<button class='btn btn-secondary btnCloseModalMsgInBox' data-dismiss='modal'>Fechar</button>
									<!-- <button type='button' class='btn btn-primary'>Salvar mudanças</button> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class='modal-backdrop show'></div>
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
					<div class='modal modalMsgInBox show' tabindex='-1' style='display: block;' aria-modal='true' role='dialog'>        
					<div class='modal-dialog' role='document'>
						<div class='modal-content'>
							<div class='modal-fluid'>
								<div class='modal-header alert alert-warning'>
									<h5 class='modal-title alert-heading'>Alterado</h5>
									<button type='button' class='close btnCloseModalMsgInBox' data-dismiss='modal' aria-label='Fechar'>
									<span aria-hidden='true'>&times;</span>
									</button>
								</div>
								<div class='modal-body'>
										<p class=''>Registro alterado com sucesso</p>                
								</div>
								<div class='modal-footer'>
									<button type='button' class='btn btn-secondary btnCloseModalMsgInBox' data-dismiss='modal'>Fechar</button>
									<!-- <button type='button' class='btn btn-primary'>Salvar mudanças</button> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class='modal-backdrop show'></div>
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

					<div class='modal modalMsgInBox show' tabindex='-1' style='display: block;' aria-modal='true' role='dialog'>        
						<div class='modal-dialog' role='document'>
							<div class='modal-content'>
								<div class='modal-fluid'>
									<div class='modal-header alert alert-success'>
										<h5 class='modal-title alert-heading'>Salvo</h5>
										<button type='button' class='close btnCloseModalMsgInBox' data-dismiss='modal' aria-label='Fechar'>
										<span aria-hidden='true'>&times;</span>
										</button>
									</div>
									<div class='modal-body'>
											<p class=''>Registro cadastrado com sucesso</p>                
									</div>
									<div class='modal-footer'>
										<button type='button' class='btn btn-secondary btnCloseModalMsgInBox' data-dismiss='modal'>Fechar</button>
										<!-- <button type='button' class='btn btn-primary'>Salvar mudanças</button> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class='modal-backdrop show'></div>
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


